swagger: '2.0'
info:
  title: Market Services
  description: Market Services is a collection of services for fetching products.
  version: 1.0.0
consumes:
- application/json
produces:
- application/json
paths:
  /v1/market/product:
    get:
      summary: Get product Details By SKU
      description: |
        Get the Product Details
      tags:
      - Market Services
      parameters:
      - in: query
        name: sku
        description: Unique Id
        required: true
        type: string

      responses:
        200:
          description: Fetched details successfully.
          schema:
            $ref: '#/definitions/ProductResponseModel'
        404:
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
        500:
          description: Internal Error occured.
          schema:
            $ref: '#/definitions/Error'


  /v1/market:
    get:
      summary: Get product 
      description: |
        Get Product Details
      tags:
      - Market Services
      parameters:
      - in: query
        name: brandName
        description: Brand Name
        required: false
        type: string
      - in: query
        name: sellerName
        description: Seller Name
        required: false
        type: string
      - in: query
        name: color
        description: Color
        required: false
        type: string
      - in: query
        name: size
        description: size
        required: false
        type: string

      responses:
        200:
          description: Fetched details successfully.
          schema:
            $ref: '#/definitions/ProductResponseModel'
        404:
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
        500:
          description: Internal Error occured.
          schema:
            $ref: '#/definitions/Error'
  /v1/market/active/products:
    get:
      summary: Get Active product 
      description: |
        Get Active Product count for the sellerName
      tags:
      - Market Services
      parameters:
     
      - in: query
        name: sellerName
        description: Seller Name
        required: false
        type: string


      responses:
        200:
          description: Fetched details successfully.
      
        404:
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
        500:
          description: Internal Error occured.
          schema:
            $ref: '#/definitions/Error'          




definitions:
  ProductResponseModel:
    type: array
    items:
      $ref: '#/definitions/Product'
  Product:
    properties:

        BrandName:
         type: string
         description: Generated Brand Name
        sellerName:
         type: string
         description: Generated Seller Name 
        color:
         type: string
         description: Generated Color 
        size:
         type: string
         description: Generated Size  
        Catagory:
         type: string
         description: Generated Catagory
        Price:
         type: string
         description: Generated Price
        Supplier:
         type: string

    
  Error:
     type: object
     properties:
      
      detail:
        type: string
        description: Detailed error explanation
      code:
        type: string
        description: Application-specific error code    
      Message code:
       type: string
       description: Application-specific error code 
  
